@import url(https://fonts.googleapis.com/css2?family=Geologica:wght@200&display=swap);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Geologica", sans-serif;
}

body {
  width: 100%;
}

h1 {
  font-size: 60px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 50px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 25px;
  color: #222;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 18px;
  color: #454b52;
  margin: 15px 0 20px 0;
}

.section-1 {
  padding: 0px 50px;
}

.section-m1 {
  margin: 40px 0;
}

button {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  margin-top: 20px;
  color: #000;
  background-color: #fff;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

#page-header {
  width: 100%;
  height: 30vh;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* home */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 1;
  position: sticky;
  top: 0;
  left: 0;
}

#header img {
  width: 100px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 15px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #fda01c;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: " ";
  width: 40%;
  height: 2px;
  background-color: #fda01c;
  position: absolute;
  bottom: 10px;
  left: 15px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* home page */
#hero {
  background-image: url(img/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 87vh;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #fda01c;
}

#hero button {
  background-color: #fda01c;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  padding: 15px 20px;
  border: 0;
  cursor: pointer;
}

#hero button:hover {
  background-color: white;
  color: #fda01c;
}

/* feature section */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fea-box img {
  width: 100%;
}

#feature .fea-box {
  width: 200px;
  text-align: center;
  padding: 15px 20px;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 15px;
}

#feature .fea-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fea-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  background-color: #fddde4;
  display: inline-block;
}

#feature .fea-box:nth-child(2) h6 {
  background-color: #cce7d0;
}

#feature .fea-box:nth-child(3) h6 {
  background-color: #8dc2da;
}

#feature .fea-box:nth-child(4) h6 {
  background-color: #f4f483;
}

#feature .fea-box:nth-child(5) h6 {
  background-color: #bc9bd7;
}

#feature .fea-box:nth-child(6) h6 {
  background-color: #8beda5;
}

#product1 {
  padding: 20px 35px;
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 20px 20px;
  border: 1px solid black;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  transition: 0.3s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}

#product1 .pro img {
  width: 75%;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #e6d62a;
}

#product1 .pro .des h4 {
  font-size: 20px;
  color: #fda01c;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: white;
  background-color: #fda01c;
  border-radius: 50px;
  border: 1xp solid black;
  position: absolute;
  bottom: 20px;
  right: 25px;
}

#baner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-image: url(img/baner-img.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
}

#baner h4 {
  color: rgb(32, 27, 27);
  font-size: 20px;
}

#baner h2 {
  color: rgb(32, 27, 27);
  font-size: 40px;
}

#baner h2 span {
  color: rgb(39, 240, 25);
}

#baner button:hover {
  background: #fda01c;
  color: white;
}

#sm-baner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 100px;
}

#sm-baner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/baner-pic1.jpg);
  min-width: 650px;
  height: 50vh;
  background-size: cover;
  padding: 30px;
}

#sm-baner .banner-box2 {
  background-image: url(img/baner-pic2.jpg);
}

#sm-baner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-baner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}

#sm-baner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
}

#sm-baner button {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

#sm-baner .banner-box button:hover {
  background: #088178;
  border: 1px solid #088178;
}

#banner2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 100px;
}

#banner2 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/baner-pic3.jpg);
  min-width: 30px;
  height: 30vh;
  background-size: cover;
  padding: 20px;
  padding-right: 150px;
  margin-bottom: 20px;
}

#banner2 .banner-box2 {
  background-image: url(img/baner-pic4.jpg);
}

#banner2 .banner-box3 {
  background-image: url(img/baner-pic5.jpg);
}

#banner2 .banner-box h2 {
  color: #fff;
  font-weight: 900;
  font-size: 25px;
}

#banner2 .banner-box h3 {
  color: #3b10d8;
  font-weight: 900;
  font-size: 16px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #f1d97c;
  padding: 50px 100px;
  align-items: center;
}

#newsletter .newstext h3 {
  font-size: 25px;
  color: #1a1a1a;
}

#newsletter .newstext p {
  font-size: 16px;
  color: #717171;
}

#newsletter .newstext span {
  font-size: 16px;
  font-weight: 800;
  color: #1838b5;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0px 1.25em;
  width: 100%;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #232c84;
  color: #fff;
  white-space: nowrap;
  margin-top: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer section */

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

footer .logo img {
  width: 160px;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

footer p {
  font-size: 14px;
  color: #5e5e5e;
}

footer .conatct p {
  font-size: 14px;
  color: #5e5e5e;
  margin: 0 0 15px 0;
}

footer a {
  text-decoration: none;
  color: #5c5b5b;
}

footer li {
  list-style: none;
  margin-bottom: 10px;
}

footer .social i {
  font-size: 20px;
}

footer .social i:hover,
a:hover {
  color: #fda01c;
}

footer .install img {
  width: 200px;
}

.copyright {
  margin: 30px 0;
  text-align: center;
}

/* Shop Page */

.shop {
  background-image: url(img/page-top-img.jpg);
}

.top {
  background-color: #fda01c;
  width: 30%;
  margin: 0 auto;
  border-radius: 5px;
  padding: 15px;
}

.pagination {
  text-align: center;
  margin-top: 30px;
}

.pagination a {
  text-decoration: none;
  background-color: #fda01c;
  color: #fff;
  padding: 15px 20px;
  border-radius: 4px;
}

.pagination a i {
  font-size: 18px;
  font-weight: 600;
}

/* Product Page */

#product .single-pro-img {
  width: 25%;
  margin-top: 20px;
  margin-left: 200px;
}

#product .small-img-grp {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 20%;
  cursor: pointer;
}

#product {
  display: flex;
  margin-top: 20px;
  margin-bottom: 60px;
}

#product .single-pro-details {
  width: 50%;
  margin-left: 100px;
  padding-top: 50px;
}

#product .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#product .single-pro-details h3 {
  font-size: 26px;
}

#product .single-pro-details select {
  display: block;
  padding: 5px 10px;
  font-size: 15px;
  margin: 10px 0 10px 0;
}

.single-pro-details select:focus {
  outline: none;
}

.single-pro-details input {
  width: 80px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.single-pro-details input:focus {
  outline: none;
}

.single-pro-details button {
  background-color: #fda01c;
  color: #ffffff;
  padding: 12px 12px;
  font-size: 15px;
}

.single-pro-details span {
  line-height: 30px;
}

/* blog page */

.blog {
  background-image: url(img/baner-img.jpg);
}

#blog-page {
  padding: 150px 150px 0 150px;
}
#blog-page .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog-page .blog-img {
  width: 40%;
  margin-right: 40px;
}

#blog-page img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog-page .blog-details {
  width: 60%;
}

#blog-page .blog-details a {
  text-decoration: none;
  font-size: 15px;
  color: #1a1a1a;
  font-weight: 700;
  position: absolute;
  transition: 0.3s;
}

#blog-page .blog-details a::after {
  content: " ";
  width: 100px;
  height: 3px;
  background-color: #000;
  position: absolute;
  top: 10px;
  right: -120px;
}

#blog-page .blog-details a:hover {
  color: #fda01c;
}

#blog-page .blog-details a:hover::after {
  background-color: #fda01c;
}

#blog-page .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  z-index: -9;
  color: #928e8e;
}

/*  about page */

.about {
  background-image: url(img/baner-pic5.jpg);
}

#about-head {
  display: flex;
  align-items: center;
  padding: 100px 50px;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 40%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* conatct page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 18px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 30px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h4 {
  font-size: 22px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 15px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font: 15px;
}

#contact-details .map {
  width: 50%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

/* form */

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid gray;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid black;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: contain;
  border-radius: 25px;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 15px;
  line-height: 25px;
}

#form-details .people div span {
  display: block;
  font-size: 16px;
  font-weight: 600;
}

/* cart */

#cart table {
  width: 100%;
  margin-top: 35px;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 60px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid black;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 20px;
}

#cart table tbody td {
  font-size: 15px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid gray;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid gray;
  padding: 30px;
}
#subtotal table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid gray;
  padding: 10px;
  font-size: 15px;
}

/* Start Media Query */

@media (max-width: 820px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    width: 250px;
    height: 100vh;
    top: 0;
    right: -250px;
    background-color: #cfd3d8;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #fda01c;
    font-size: 22px;
    padding-left: 30px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 200px;
    color: black;
    font-size: 25px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 50vh;
    padding: 0px 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fea-box {
    margin: 30px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 20px;
  }

  #baner {
    height: 25vh;
  }

  #sm-baner {
    padding: 20px 50px;
  }

  #sm-baner .banner-box {
    min-width: 100%;
    height: 25vh;
    margin-bottom: 10px;
    background-position: top 10% right 10%;
  }

  #banner2 {
    margin-top: -10px;
    padding: 0px 50px;
  }

  #banner2 .banner-box {
    width: 32%;
    height: 50vh;
  }

  #newsletter .form {
    width: 80%;
  }

  /* product page */

  #product {
    flex-direction: column;
  }

  #product .single-pro-img {
    width: 50%;
    margin-right: 0;
  }

  #product .single-pro-details {
    width: 100%;
    margin-left: 0;
    padding-top: 50px;
  }

  /* blog page */

  #page-header {
    height: 20vh;
  }

  .top {
    width: 50%;
    border-radius: 5px;
  }

  #blog-page {
    padding: 110px 90px 0 90px;
  }

  /* about page */

  #page-header {
    height: 30vh;
  }

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0;
  }

  #about-app .video {
    width: 60%;
  }

  /* contact */

  #form-details {
    padding: 30px;
  }

  #form-details .people div img {
    margin: 0 30px 0 30px;
  }

  /* cart */

  #cart table {
    width: 100%;
    margin-top: 35px;
    border-collapse: collapse;
    table-layout: auto;
    white-space: nowrap;
  }
}

@media (max-width: 390px) {
  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  #hero h4 {
    font-size: 20px;
    padding-bottom: 10px;
  }

  p {
    font-size: 15px;
  }

  #hero button {
    font-size: 12px;
  }

  #hero {
    padding: 0 15px;
    background-position: top 10% right 35%;
  }

  #feature {
    margin-top: 20px;
  }
  #feature .fea-box {
    width: 125px;
    padding: 15px 20px;
    margin: 10px;
  }

  #product1 .pro {
    min-width: 140px;
    margin: 15px 10px;
  }

  #product1 .pro .cart {
    width: 30px;
    height: 30px;
    line-height: 30px;
    bottom: 8px;
    right: 10px;
  }

  #sm-baner {
    padding: 10px 20px;
  }

  #sm-baner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner2 {
    padding: 0px 20px;
  }

  #banner2 .banner-box {
    width: 100%;
    height: 30vh;
  }

  #baner {
    height: 30vh;
  }

  #baner h4 {
    font-size: 15px;
  }

  #baner h2 {
    font-size: 25px;
  }

  button {
    font-size: 12px;
    padding: 10px 10px;
    margin-top: 5px;
  }

  #newsletter {
    padding: 15px 20px;
    text-align: center;
  }

  #newsletter .form {
    width: 100%;
  }

  #product .top {
    width: 100%;
    padding: 0;
  }

  /* single product */

  #product .single-pro-img {
    width: 60%;
    margin-top: 20px;
    margin-left: 60px;
  }

  #product .single-pro-details h4 {
    padding: 15px 0 15px 0;
  }

  #product1 {
    padding: 20px 10px;
  }

  #product1 .pro {
    margin: 5px 20px;
  }

  /* blog post */

  #page-header .top {
    width: 40%;
    padding: 0px;
  }

  #page-header .top h2 {
    font-size: 20px;
    line-height: 20px;
  }

  #page-header .top p {
    font-size: 12px;
  }

  #blog-page .blog-box {
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
  }

  #blog-page .blog-img {
    width: 300px;
    height: 250px;
    margin-right: 0px;
  }

  #blog-page img {
    width: 100%;
    height: 150px;
  }

  #blog-page .blog-details {
    width: 140%;
    margin-top: -80px;
  }

  /* about page */
  #page-header {
    height: 20vh;
  }

  #about-head {
    padding: 50px 50px;
  }

  #about-head div {
    padding-left: 0;
  }

  h1 {
    font-size: 25px;
  }

  #about-app .video {
    width: 102%;
  }

  #feature .fea-box {
    width: 120px;
  }

  /* contact */

  #page-header {
    height: 25vh;
  }

  #page-header .top {
    width: 60%;
    padding: 10px 0 10px 10px;
  }

  #page-header .top h2 {
    font-size: 30px;
    line-height: 20px;
  }

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
  }
  #contact-details .details span,
  #form-details form span {
    font-size: 16px;
  }

  #contact-details .details h2,
  #form-details form h2 {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0px;
  }

  #contact-details .details h4 {
    font-size: 15px;
  }

  #contact-details .map {
    margin-top: 25px;
    width: 100%;
    height: 300px;
  }

  #form-details {
    padding: 15px;
  }

  #form-details {
    display: block;
  }

  #form-details form {
    width: 100%;
  }

  #form-details form button {
    margin: 0 auto;
    margin-bottom: 25px;
  }

  /* cart */
  /* #cart table {
    table-layout: auto;
  } */

  #cart table thead td {
    font-size: 10px;
    padding: 15px 0;
  }

  .section-1 {
    padding: 0px 10px;
  }

  #cart table {
    white-space: normal;
  }

  #cart table img {
    width: 40px;
  }
  #cart table tbody td {
    font-size: 12px;
  }

  #cart-add {
    margin-right: 25px;
    margin-left: 25px;
  }
  #coupon {
    width: 100%;
  }

  #coupon input {
    width: 70%;
  }

  #subtotal {
    width: 100%;
  }
}
